{
  "name": "@warcayac/utils",
  "description": "A collection of utilities for backend and frontend projects",
  "version": "0.0.1",
  "type": "module",
  "module": "./dist/index.ts",
  "main": "./dist/index.js",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "require": "./dist/index.js",
      "default": "./dist/index.js"
    }
  },
  "scripts": {
    "build": "rimraf dist && bun build --target=node ./src/index.ts --outfile=dist/index.js && bun run build:declaration",
    "build:declaration": "tsc --emitDeclarationOnly --project tsconfig.types.json",
    "postbuild": "rimraf tsconfig.types.tsbuildinfo"
  },
  "devDependencies": {
    "bun-types": "latest",
    "rimraf": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.3.2"
  },
  "dependencies": {
    "ansis": "^2.0.3",
    "elysia": "^0.8.9",
    "mongoose": "^8.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/warcayac"
  },
  "private": false,
  "keywords": [
    "utils"
  ],
  "author": {
    "name": "William Arcaya Carpio",
    "email": "warcayac@live.com",
    "url": "https://github.com/warcayac"
  },
  "license": "MIT",
  "files": [
    "dist/*.js",
    "dist/*.d.ts"
  ]
}